<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-sketch</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marhey:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header">
        Etch-a-sketch
    </div>
    <div id="content">
        <div id="input-menu">
            <div id="gridsize">
                <span>Grid Settings</span>
                <form action="">
                    <label for="grid-settings">Insert n for n rows x n columns (max 100):</label><br>
                    <input type="text" name="grid-settings" id="grid-settings"><br>
                    <button type="button" id="set-grid-button">Normal Mode</button><br>
                    <button type="button" id="random-color-mode">Random Color Mode</button><br>
                    <button type="button" id="progressive-black">Greyscale Mode</button><br>
                </form>
            </div>
        </div>
        <div id="sketch-container">
    
        </div>
    </div>
</body>
</html>